name: Create/update DevOps digital twin

on:
  workflow_dispatch:
    inputs:
      twin_data_repo_url:
        description: 'Twin data repository URL'
        required: true
        default: https://github.com/jangruenwaldt/twin-data
      twin_name:
        description: 'Twin name'
        required: true
      wipe_db:
        type: boolean
        description: 'Wipe Neo4j database'
        required: false
        default: true
      enable_logs:
        type: boolean
        description: 'Enable Logs'
        required: false
        default: true

jobs:
  create_update_twin:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.9" ]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Create config json
        id: create-json
        uses: jsdaniell/create-json@v1.2.2
        with:
          name: "config.json"
          json: ${{ secrets.CONFIG_AURA_DB_JSON }}

      - name: Run script
        run: python3 create_twin.py
          --repo_url ${{ github.event.inputs.twin_data_repo_url }}
          --twin_name ${{ github.event.inputs.twin_name }}
          --wipe_db ${{ github.event.inputs.wipe_db }}
          --enable_logs ${{ github.event.inputs.enable_logs }}